
[wg_server]
wg1 ansible_host="{{s_keys[inventory_hostname].s_pub_ip}}" ansible_user="{{ubuntu_user}}"
wg2 ansible_host="{{s_keys[inventory_hostname].s_pub_ip}}" ansible_user="{{ubuntu_user}}"
; wg3 ansible_host="{{s_keys[inventory_hostname].s_pub_ip}}" ansible_user="{{ubuntu_user}}"

[wg_client:children]
wg_server

[wg_client:vars]
ansible_connection=local
