
[wg_server]
wg1 ansible_host="{{wg1_server_pub_ip}}" ansible_user="{{ubuntu_user}}"
wg2 ansible_host="{{wg2_server_pub_ip}}" ansible_user="{{ubuntu_user}}"
wg3 ansible_host="{{wg3_server_pub_ip}}" ansible_user="{{ubuntu_user}}"

